# university

./: .project  README.md  pom.xml
UniversityAccount/: pom.xml
UniversityAccount/src/main/java/com/university/: UniversityAccountApplication.java
UniversityAccount/src/main/java/com/university/configuration/: SecurityConfig.java  WebMvcConfig.java
UniversityAccount/src/main/java/com/university/constant/: RequestConstant.java  ResponseStatus.java
UniversityAccount/src/main/java/com/university/controller/: AccountController.java
UniversityAccount/src/main/java/com/university/entity/: Account.java  Role.java
UniversityAccount/src/main/java/com/university/repository/: AccountRepository.java
UniversityAccount/src/main/java/com/university/response/: AccountsResponse.java  BaseResponse.java
UniversityAccount/src/main/java/com/university/service/: AccountService.java
UniversityAccount/src/main/resources/: bootstrap.yml
UniversityAccount/src/test/java/com/university/UniversityAccount/: UniversityAccountApplicationTests.java
UniversityCourse/: pom.xml
UniversityCourse/src/main/java/com/university/: UniversityCourseApplication.java
UniversityCourse/src/main/java/com/university/configuration/: SecurityConfig.java
UniversityCourse/src/main/java/com/university/constant/: RequestConstant.java  Role.java
UniversityCourse/src/main/java/com/university/controller/: CourseController.java
UniversityCourse/src/main/java/com/university/entity/: Course.java  CourseAttendance.java  CourseStudent.java  Grade.java
UniversityCourse/src/main/java/com/university/filter/: CourseFilter.java
UniversityCourse/src/main/java/com/university/repository/: CourseAttendanceRepository.java  CourseRepository.java  CourseRepositoryCustom.java  CourseStudentRepository.java  GradeRepository.java
UniversityCourse/src/main/java/com/university/repository/impl/: CourseRepositoryImpl.java
UniversityCourse/src/main/java/com/university/response/: CourseResponse.java
UniversityCourse/src/main/java/com/university/service/: CourseAttendanceService.java  CourseService.java  CourseStudentService.java  GradeService.java
UniversityCourse/src/main/resources/: bootstrap.yml
UniversityCourse/src/test/java/com/university/UniversityCourse/: UniversityCourseApplicationTests.java
UniversityGateway/: pom.xml
UniversityGateway/src/main/java/com/university/: UniversityGatewayApplication.java
UniversityGateway/src/main/resources/: bootstrap.yml
UniversityGateway/src/test/java/com/university/UniversityGateway/: UniversityGatewayApplicationTests.java
UniversityWeb/: pom.xml
UniversityWeb/src/main/java/com/university/: UniversityWebApplication.java
UniversityWeb/src/main/java/com/university/configuration/: SecurityConfig.java  WebConfig.java
UniversityWeb/src/main/java/com/university/constant/: RequestAttribute.java  RequestConstant.java  Role.java  ViewConstant.java
UniversityWeb/src/main/java/com/university/controller/: AccountController.java  AdminController.java  CourseController.java  HomeController.java
UniversityWeb/src/main/java/com/university/dto/: Account.java  Course.java  CourseAttendance.java  CourseStudent.java  Grade.java
UniversityWeb/src/main/java/com/university/feignclient/: GatewayClient.java
UniversityWeb/src/main/java/com/university/filter/: CourseFilter.java
UniversityWeb/src/main/java/com/university/response/: AccountResponse.java  CourseResponse.java
UniversityWeb/src/main/resources/: bootstrap.yml  messages.properties
UniversityWeb/src/main/resources/static/css/: style.css
UniversityWeb/src/main/resources/templates/: admin.html  index.html
UniversityWeb/src/main/resources/templates/account/: student.html  teacher.html
UniversityWeb/src/main/resources/templates/course/: courses.html  get.html  preview.html
UniversityWeb/src/main/resources/templates/fragment/: Header.html
UniversityWeb/src/main/resources/templates/layout/: BaseLayout.html
UniversityWeb/src/test/java/com/university/UniversityWeb/: UniversityWebApplicationTests.java
